<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="contact_page.html">Contact</a></li>
                <li><a href="#">CV</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="portfolio-intro">
            <h1>Contact Me!</h1>
            <p>You can reach me through these links:</p>
        </section>

        <section class="project-gallery">
            <div class="project" data-category="powerbi">
                <a href="https://linkedin.com/in/sami-lappalainen">
                    <p>LinkedIn</p>
                    <img src="screenshots/LI-Logo.png" style="width: 100px; height: 100px;">
                </a>
            </div>
            <div class="project" data-category="powerbi">
                <a href="https://github.com/stlgithub">
                    <p>GitHub</p>
                    <img src="screenshots/github-mark.png" style="width: 100px; height: 100px;">
                </a>
            </div>
            <!-- Add more projects as needed -->
        </section>
    </main>
</body>
</html>
